# TeamBabysitter

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
2023capstone/TeamBabysitter/app/src/main/res/layout/: activity_register.xml
2023capstone/TeamBabysitter/app/src/main/res/values/: themes.xml
2023capstone/TeamBabysitter/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teambabysitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseemailaccount/: Comment_model.java  CommunityActivity.java  CommunityCommentActivity.java  CommunityInterface.java  CommunityViewActivity.java  Community_model.java  Cookie_jar.java  Data_model.java  EditActivity.java  (+19 more)
app/src/main/res/layout/: activity_community_view.xml  activity_edit.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_update_mypage.xml  activity_upload.xml  activity_upload_detail.xml  bottom_navigation_container.xml  fragment_user.xml  listview_item.xml  retrofit_test.xml  time_box.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
nwitter/nwitter/: package.json
nwitter/nwitter/src/: App.js
timetableview/: build.gradle  local.properties
timetableview/src/main/java/com/github/tlaabs/timetableview/: TimetableView.java
(+13 files in other folders)
