<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="181dp"
        android:text="이메일"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        app:layout_constraintBaseline_toBaselineOf="@+id/nickname"
        app:layout_constraintStart_toStartOf="@+id/email_text" />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mypage" />

    <TextView
        android:id="@+id/baby_birthday_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:text="아기 생일"
        app:layout_constraintBaseline_toBaselineOf="@+id/baby_birthday"
        app:layout_constraintEnd_toStartOf="@+id/baby_birthday" />

    <TextView
        android:id="@+id/baby_gender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:text="아기 성별"
        app:layout_constraintBaseline_toBaselineOf="@+id/baby_gender"
        app:layout_constraintEnd_toStartOf="@+id/baby_gender" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollbarSize="4dp"
        android:text="이메일을 입력하세요"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/email_text"
        app:layout_constraintStart_toEndOf="@+id/email_text"
        app:layout_constraintTop_toTopOf="@+id/email_text" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="닉네임을 입력하세요"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/baby_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="(예. 200514)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/nickname"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <EditText
        android:id="@+id/baby_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="(예. 남)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/baby_birthday"
        app:layout_constraintTop_toBottomOf="@+id/baby_birthday" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="185dp"
        android:text="수정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>